// ================================ TABLE ================================
th {
  font-weight: normal;
}
td {
  font-weight: normal;
}
tr {
  font-weight: normal;
}

// ================================ HR ================================
.zz-hr-gray {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.zz-hr-white {
  // border-top: 1px solid #b5babd;
  border-top: 1px solid #888;
}

// ================================ FONT ================================
.zzAnton {
  font-family: 'Fjalla One', sans-serif;
}
.zzDefaultFont {
  font-family: Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Meiryo UI, sans-serif;
}
.zz-text05 {
  font-size: 0.5rem;
}
.zz-text06 {
  font-size: 0.6rem;
}
.zz-text075 {
  font-size: 0.75rem;
}
.zz-text09 {
  font-size: 0.9rem;
}
.zz-textgrayout {
  color: #888;
}
.zz-textyellow {
  color: #ffc;
}
.zz-textpurple {
  color: #ccf;
}
.zz-textblue {
  color: #cff;
}
.zz-textgreen {
  color: #cfc;
}
.zz-text {
  color: #ffa;
}
.zz-textalert {
  color: black;
  background-color: #fff;
  font-style: inherit;
}
.zz-textgreen2 {
  color: rgb(182, 254, 51);
}

// ================================ PADDING MARGIN ================================
.p-05 {
  padding: 0.125rem;
}
.px-05 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}
.py-05 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.m-05 {
  margin: 0.125rem;
}
.mx-05 {
  margin-left: 0.125rem;
  margin-right: 0.125rem;
}
.-mx-05 {
  margin-left: -0.125rem;
  margin-right: -0.125rem;
}
.my-05 {
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
}
.mx-025 {
  margin-left: 0.0625rem;
  margin-right: 0.0625rem;
}

// ================================ BORDER-RADIUS ================================
.br-0 {
  border-radius: 0 0;
}
.br-1 {
  border-radius: 0.25rem;
}
.br-4 {
  border-radius: 1rem;
}
.brt-1 {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.brb-1 {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}
.brbl-1 {
  border-bottom-left-radius: 0.25rem;
}
.brl-1 {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

// ================================ BACKGROUND ================================
.zzBg-black {
  background-color: rgb(22, 30, 30);
}
.zzBg-gray1 {
  color: white;
  background-color: #85898a;
}
.zzBg-gray2 {
  color: white;
  background-color: #666464;
}
.zzBg-gray3 {
  color: white;
  background-color: rgb(128, 131, 131);
}
.zzBg-grid {
  color: #eee;
  background-color: #505657;
  background-image: url('/bg_grid_w.svg');
  background-size: 32px;
}
.zzBg-checker {
  color: white;
  position: relative;
  // background: linear-gradient(
  //   180deg,
  //   hsla(144, 3%, 27%, 1) 0%,
  //   hsla(168, 5%, 18%, 1) 30%,
  //   hsla(168, 5%, 18%, 1) 70%,
  //   hsla(144, 3%, 27%, 1) 100%
  // );
  background: linear-gradient(
    180deg,
    hsla(108, 5%, 29%, 1) 0%,
    hsla(160, 5%, 24%, 1) 20%,
    hsla(160, 5%, 26%, 1) 70%,
    hsla(108, 4%, 34%, 1) 100%
  );
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/bg_check_b.svg');
    background-size: 42px;
    z-index: 2;
  }
}
.zzBg-checker2 {
  color: white;
  position: relative;
  background-color: #3a3a3a;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/bg_check_b.svg');
    background-size: 84px;
    z-index: 2;
  }
}
.zzBg-grit {
  color: white;
  position: relative;
  // background: radial-gradient(
  //   ellipse farthest-corner,
  //   hsla(211, 39%, 46%, 1) 80%,
  //   hsla(196, 41%, 49%, 1) 90%
  // );
  background: linear-gradient(
    90deg,
    hsla(196, 41%, 49%, 1) 0%,
    hsla(211, 39%, 46%, 1) 12%,
    hsla(211, 39%, 46%, 1) 88%,
    hsla(196, 41%, 49%, 1) 100%
  );
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/bg_grit_b.svg');
    background-size: 42px;
    z-index: 2;
  }
}

// ================================ BUTTON ================================
.zzBtnRounded1 {
  font-size: 0.6rem;
  display: block;
  color: black;
  background: linear-gradient(
    0deg,
    rgba(175, 174, 176, 1) 0%,
    rgba(241, 241, 241, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 9999px;
  padding: 0.125rem 1rem;
  // margin: 0.5rem;
  &:focus {
    outline: none;
  }
}
.zzBtnRounded2 {
  display: block;
  color: black;
  background: linear-gradient(
    0deg,
    rgba(175, 174, 176, 1) 0%,
    rgba(241, 241, 241, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 9999px;
  padding: 0.125rem 0.25rem;
  margin: 0.25rem 0;
  &:focus {
    outline: none;
  }
}
.zzBtnRect1 {
  display: inline-block;
  color: black;
  background: linear-gradient(
    0deg,
    rgba(175, 174, 176, 1) 0%,
    rgba(241, 241, 241, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 0.25rem;
  padding: 0 0.25rem;
  &:focus {
    outline: none;
  }
}
.zzBtnRectGreen {
  display: inline-block;
  color: black;
  // background: rgb(182, 254, 51);
  background: linear-gradient(
    180deg,
    rgba(182, 254, 51, 1) 0%,
    rgba(176, 248, 44, 1) 49%,
    rgba(147, 227, 13, 1) 51%,
    rgba(156, 245, 22, 1) 90%,
    rgba(165, 247, 36, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 0.25rem;
  // padding: 0 0.75rem;
  padding: 0 0.25rem;
  &:focus {
    outline: none;
  }
}
.zzBtnRectYellow {
  display: inline-block;
  color: black;
  background: linear-gradient(
    180deg,
    rgba(251, 236, 93, 1) 0%,
    rgba(251, 238, 98, 1) 49%,
    rgba(246, 201, 72, 1) 51%,
    rgba(246, 201, 72, 1) 90%,
    rgba(243, 226, 94, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 0.25rem;
  // padding: 0 0.75rem;
  padding: 0 0.25rem;
  &:focus {
    outline: none;
  }
}
.zzBtnRect2 {
  // background: rgb(215, 224, 224);
  // background: linear-gradient(
  //   180deg,
  //   rgba(215, 224, 224, 1) 0%,
  //   rgba(214, 223, 223, 1) 50%,
  //   rgba(172, 178, 180, 1) 50%,
  //   rgba(202, 207, 211, 1) 100%
  // );
  // border: 1px solid rgb(137, 141, 148);
  // border-radius: 0.25rem;
  // padding-top: 0.25rem;
  // padding-bottom: 0.25rem;
  display: block;
  color: black;
  background: linear-gradient(
    0deg,
    rgba(175, 174, 176, 1) 0%,
    rgba(241, 241, 241, 1) 100%
  );
  border: 1px solid rgba(53, 53, 59, 0.7);
  box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
  border-radius: 0.25rem;
  padding: 0.125rem 0.25rem;
  &:focus {
    outline: none;
  }
}

// ================================ MODAL ================================
.zz-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.67);
}
.zz-modalPanel {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 80%;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
}
.zz-modalBody {
  flex: 1;
  overflow: auto;
}

// ================================ FLOATING ================================
.zz-floatingLeft {
  position: fixed;
  top: 50px; // do not set left property for inner fixed
  z-index: 30;
  width: 218.75px;
  height: 100%;
  align-self: flex-start;
}
.zz-floatingRight {
  position: fixed;
  top: 50px; // do not set left property for inner fixed
  z-index: 9;
  width: 156.25px;
  height: 100%;
  align-self: flex-end;
}
.zz-floatingArea {
  height: calc(100% - 100px);
  flex-direction: column;
}
.zz-floatingArea-inner {
  overflow: auto;
  position: relative;
  background-color: #85898a;
  border: 1px solid #c8c8c8;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  padding: 0.25rem;
}

// ================================ CATEGORYHEADER ================================
.zzCategoryHeaderLong {
  font-size: 0.6rem;
  // background-color: rgb(76, 79, 80);
  background-color: #4c4f50;
  padding: 0 0.25rem 0 0.25rem;
  margin: 0.5rem 0 0 0;
}
.zzCategoryHeaderShort {
  display: inline-block;
  font-size: 0.6rem;
  // background-color: #747272;
  background-color: #4c4f50;
  padding: 0 0.5rem;
  margin: 0.5rem 0 0 0;
}
.zzCategoryHeaderBig {
  font-size: 0.9rem;
  background-color: #4c4f50;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0 0.25rem 0;
}

// ================================ HEAD FOOT ================================
.zz-headgray {
  color: black;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.6rem;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(178, 178, 171, 1) 0%,
    rgba(211, 212, 208, 1) 100%
  );
  border: none;
  border-radius: 0.1875rem 0.1875rem 0 0;
  padding: 0.125rem 0.25rem 0.125rem 0.25rem;
  &:focus {
    outline: none;
  }
}
.zz-footgray {
  color: black;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.6rem;
  width: 100%;
  background: #b9bab6;
  border: none;
  border-radius: 0 0 0.1875rem 0.1875rem;
  &:focus {
    outline: none;
  }
}
.zz-footblue {
  color: black;
  height: 1.2rem;
  line-height: 1.2rem;
  font-size: 0.6rem;
  width: 100%;
  background: #a9bac6;
  border: none;
  border-radius: 0 0 0.1875rem 0.1875rem;
  &:focus {
    outline: none;
  }
}
.zz-headblack {
  color: white;
  height: 1.2rem;
  line-height: 1.2rem;
  width: 100%;
  background-color: #20272a;
  border: none;
  border-radius: 0.1875rem 0.1875rem 0 0;
  &:focus {
    outline: none;
  }
  .zz-headblack-name {
    letter-spacing: -0.05em;
    margin: 0 0 0 0.25rem;
    white-space: nowrap;
    overflow: hidden;
  }
}
.zz-footwhite {
  color: black;
  height: 1.2rem;
  line-height: 1.2rem;
  width: 100%;
  background-color: #f0f4f4;
  border: none;
  border-radius: 0 0 0.1875rem 0.1875rem;
  &:focus {
    outline: none;
  }
  .zz-footwhite-name {
    letter-spacing: -0.05em;
    margin: 0 0.25rem 0 0.25rem;
    white-space: nowrap;
    overflow: hidden;
  }
}

// ================================ SELECTBOX ================================
.zz-selectBox {
  text-align: left;
  position: relative;
  color: black;
  background-color: #f0f4f4;
  border: 1px solid #b5babd;
  border-radius: 0.25rem;
  cursor: pointer;
  &.active {
    background-color: #fffca0;
    border: 1px solid #f1f658;
  }
  &:focus {
    outline: none;
  }
}
.zz-selectBoxGroup {
  margin: 0.25rem;
}
.zz-craftList {
  position: relative;
  overflow: auto;
  border: 1px solid #c8c8c8;
  border-radius: 0.25rem;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
}
.zz-craftControls {
  position: relative;
  border: 1px solid #c8c8c8;
  border-radius: 0.25rem;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
}
.zzQualityChoise {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > label {
    flex: 1;
    text-align: center;
    // background-color: #f0f4f4;
    // border: 1px solid #b4b4b4;
    // border-radius: 0.25rem;
    // padding: 0 0.25rem;
    display: block;
    color: black;
    background: linear-gradient(
      0deg,
      rgba(175, 174, 176, 1) 0%,
      rgba(241, 241, 241, 1) 100%
    );
    border: 1px solid rgba(53, 53, 59, 0.7);
    box-shadow: inset 1px 1px 2px -0.4px rgb(229, 228, 229);
    border-radius: 0.25rem;
    padding: 0.125rem 0.25rem;
    cursor: pointer;
    &.active {
      background: #fffca0;
      border: 1px solid #f1f658;
    }
  }
  input[type='radio'] {
    display: none;
    appearance: none;
  }
}

// ================================ ITEMCOLOR ================================
.zz-itemColor1A {
  width: 0.25rem;
  border: none;
  border-radius: 0.1875rem 0 0 0.1875rem;
}
.zz-itemColor1B {
  width: 0.25rem;
  border: none;
  border-radius: 0 0 0 0.1875rem;
}
.zz-itemColor2 {
  width: 0.25rem;
  border: none;
  border-radius: 0;
}

// ================================ BODYFEATURE ================================
.zzBodyFeature {
  background-color: rgb(2, 4, 5);
  border: 1px solid #73c6ea;
  border-radius: 0.25rem;
  min-width: 130px;
  .zzBodyFeature-Floor {
    background: radial-gradient(
      ellipse farthest-corner,
      rgba(2, 4, 5, 1) 0%,
      rgba(55, 93, 116, 1) 90%
    );
    border-radius: 0.25rem;
  }
  .zzBodyFeature-Content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .zzBodyFeature-Label {
    font-size: 0.6rem;
    text-align: center;
    background-color: #5fd8fa;
    color: black;
    margin: 0.25rem;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    line-height: 1;
  }
  .zzBodyFeature-Text {
    margin: 0.25rem;
    flex: 1;
    text-align: right;
  }
}

// ================================ ELSE ================================
.PartsApti {
  position: absolute;
  bottom: -1px;
  right: -1px;
}
.levelVal {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  color: white;
  background-color: #2d3748;
  text-align: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.zz-hashtag {
  color: black;
  background-color: #5fcffa;
  padding: 0 0.25rem 0 0.25rem;
  border-radius: 0.25rem;
}
